00000000 .text
00004194 .rodata
00005860 .eh_frame
00005ed8 .data
00005f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00005f20 args.1378
00000000 ulib.c
000039b0 stosb
00000000 printf.c
00003ce8 putc
00003d10 printint
00005ef4 digits.1044
00000000 umalloc.c
00005fa0 base
00005fa8 freep
0000405c morecore
00000000 
000039d5 strcpy
000009f2 exitwait
00003cd8 mtx_lock
00003dc8 printf
00005eec stdout
000034aa bigargtest
00003bd3 memmove
00003c60 mknod
00003ac2 gets
00003c98 getpid
000006ac pipe1
00002c61 iref
000040b4 malloc
00003ca8 sleep
000035d3 fsfull
00001b6b bigdir
00002d85 forktest
000002c0 writetest1
0000241e bigwrite
00000b55 sharedfd
00005ef0 randstate
00003c28 pipe
00005fc0 uninit
00002a1f dirfile
00003ce0 mtx_unlock
00003c38 write
00003438 bsstest
00005ed8 echoargv
00003c70 fstat
00003c48 kill
0000336b validatetest
000028a7 rmdot
00003c88 chdir
0000065d exectest
00003c50 exec
00003c20 wait
0000388c rand
00003c30 read
00000899 preempt
00003c68 unlink
00000a70 mem
00003c10 fork
00003ca0 sbrk
00003cb0 uptime
00005f05 __bss_start
00003a6b memset
000004cb createtest
000038ab main
00000fbb createdelete
00003cb8 getcount
00003a05 strcmp
000000ab writetest
00003c90 dup
00002e59 sbrktest
00000000 opentest
00001cd8 subdir
00000d53 twofiles
00001441 linktest
000086e0 buf
00000583 dirtest
00003b38 stat
00003cd0 mtx_create
00002526 bigfile
00005f05 _edata
0000a6e4 _end
0000126c unlinkread
00003c78 link
00003c18 exit
00003b86 atoi
00001a3d linkunlink
0000a6e0 name
00003a44 strlen
00003c58 open
00003a8f strchr
00003cc0 thread_create
0000168a concreate
00002751 fourteen
00003349 validateint
00003c80 mkdir
00003c40 close
00003cc8 thread_join
00003f7b free
