00000000 .text
0000416c .rodata
00005838 .eh_frame
00005eb0 .data
00005ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00005ee0 args.1365
00000000 ulib.c
000039b0 stosb
00000000 printf.c
00003cc0 putc
00003ce8 printint
00005ecc digits.1031
00000000 umalloc.c
00005f60 base
00005f68 freep
00004034 morecore
00000000 
000039d5 strcpy
000009f2 exitwait
00003da0 printf
00005ec4 stdout
000034aa bigargtest
00003bd3 memmove
00003c60 mknod
00003ac2 gets
00003c98 getpid
000006ac pipe1
00002c61 iref
0000408c malloc
00003ca8 sleep
000035d3 fsfull
00001b6b bigdir
00002d85 forktest
000002c0 writetest1
0000241e bigwrite
00000b55 sharedfd
00005ec8 randstate
00003c28 pipe
00005f80 uninit
00002a1f dirfile
00003c38 write
00003438 bsstest
00005eb0 echoargv
00003c70 fstat
00003c48 kill
0000336b validatetest
000028a7 rmdot
00003c88 chdir
0000065d exectest
00003c50 exec
00003c20 wait
0000388c rand
00003c30 read
00000899 preempt
00003c68 unlink
00000a70 mem
00003c10 fork
00003ca0 sbrk
00003cb0 uptime
00005edd __bss_start
00003a6b memset
000004cb createtest
000038ab main
00000fbb createdelete
00003cb8 getcount
00003a05 strcmp
000000ab writetest
00003c90 dup
00002e59 sbrktest
00000000 opentest
00001cd8 subdir
00000d53 twofiles
00001441 linktest
000086a0 buf
00000583 dirtest
00003b38 stat
00002526 bigfile
00005edd _edata
0000a6a4 _end
0000126c unlinkread
00003c78 link
00003c18 exit
00003b86 atoi
00001a3d linkunlink
0000a6a0 name
00003a44 strlen
00003c58 open
00003a8f strchr
0000168a concreate
00002751 fourteen
00003349 validateint
00003c80 mkdir
00003c40 close
00003f53 free
